# port
VITE_PORT = 7789

# website-title
VITE_GLOB_APP_TITLE = CRS

# website shortname used for setting-document's name
VITE_GLOB_APP_SHORT_NAME = gatherer
VITE_GLOB_iS_LOCALHOST = true

VITE_GLOB_OLD_MGT_URL = http://localhost:3131
VITE_GLOB_DATAPLATFORM_URL = http://localhost:4141
