# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# Cross-domain proxy, you can configure multiple
NODE_ENV=development
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:5151"],["/api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3007"],["/elu-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3006"],["/upload","http://localhost:3300/upload"],["/mock-api","http://localhost:3000"]]
# VITE_PROXY = [["/basic-api","http://localhost:5151"],["/api","http://localhost:5875"],["/elu-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3006"],["/upload","http://localhost:3300/upload"],["/mock-api","http://localhost:3000"]]

# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix 接口地址前綴，有些系統所有接口地址都有前綴，可以在這里統一加，方便切換
VITE_GLOB_API_URL_PREFIX =



VITE_GLOB_OLD_MGT_URL = http://mgt-dev.ecv-billing-center.com
VITE_GLOB_DATAPLATFORM_URL = http://billing-dev-website-alb3-1118150537.us-west-2.elb.amazonaws.com:80
