# port
VITE_PORT = 8131

# website-title
VITE_GLOB_APP_TITLE = MARS
VITE_GLOB_SYSTEM = mgt

VITE_GLOB_COMPANY = ecv


# website shortname used for setting-document's name
VITE_GLOB_APP_SHORT_NAME = gatherer
VITE_GLOB_iS_LOCALHOST = true

VITE_GLOB_OLD_MGT_URL = http://localhost:3131
VITE_GLOB_CRS_URL = http://localhost:4141
