###
 # @Description: 
 # @Anthor: Telliex
 # @Date: 2023-04-26 06:23:33
 # @LastEditors: Telliex
 # @LastEditTime: 2023-04-27 00:36:58
### 
# NODE_ENV=test
# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# Delete console
VITE_DROP_CONSOLE = false

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:5151"],["/api","{{REPORT_API_URL}}"],["/elu-api","{{ELU_API_URL}}"],["/upload","http://localhost:3300/upload"],["/mock-api","http://localhost:3000"]]

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
# 也可以有多個, 例如 ‘gzip’|'brotli',這樣會同時生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix 接口地址前綴，有些系統所有接口地址都有前綴，可以在這里統一加，方便切換
VITE_GLOB_API_URL_PREFIX =

# Whether to enable image compression 是否壓縮圖片
VITE_USE_IMAGEMIN= false

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
# 是否兼容舊版瀏覽器。開啟後打包時間會慢一倍左右。會多打出舊瀏覽器兼容包,且會根據瀏覽器兼容性自動使用相應的版本
VITE_LEGACY = false


VITE_GLOB_CBMS_URL = {{CBMS_URL}}
VITE_GLOB_OLD_MGT_URL = {{OLD_MGT_URL}}
VITE_GLOB_CRS_URL = {{CRS_URL}}
VITE_GLOB_ELU_API_URL = {{ELU_API_URL}}
VITE_GLOB_REPORT_API_URL = {{REPORT_API_URL}}
VITE_GLOB_S3_REGION = {{S3_REGION_URL}}
VITE_GLOB_S3_JSON = {{S3_JSON_URL}}
