###
 # @Description: 
 # @Anthor: Telliex
 # @Date: 2023-04-12 23:56:25
 # @LastEditors: Telliex
 # @LastEditTime: 2023-04-27 01:21:20
### 
# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# Delete console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
# 也可以有多個, 例如 ‘gzip’|'brotli',這樣會同時生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'none'

VITE_PROXY = [["/basic-api","http://localhost:5151"],["/permission-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3002"],["/api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3008"],["/elu-api","http://internal-billing-dev-api-alb-1953497531.us-west-2.elb.amazonaws.com:3006"],["/upload","http://localhost:3300/upload"],["/mock-api","http://localhost:3000"],["/power-bi","https://8r0o1kma41.execute-api.us-west-2.amazonaws.com/default"]]

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix 接口地址前綴，有些系統所有接口地址都有前綴，可以在這里統一加，方便切換
VITE_GLOB_API_URL_PREFIX =

# Whether to enable image compression 是否壓縮圖片
VITE_USE_IMAGEMIN = false

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers 
# 是否兼容舊版瀏覽器。開啟後打包時間會慢一倍左右。會多打出舊瀏覽器兼容包,且會根據瀏覽器兼容性自動使用相應的版本
VITE_LEGACY = false

VITE_GLOB_CBMS_URL = http://cbms.ecv-billing-center.com
VITE_GLOB_OLD_MGT_URL = http://mgt.ecloudvalley.com
VITE_GLOB_CRS_URL = http://crs.ecv-billing-center.com
VITE_GLOB_ELU_API_URL = http://internal-billing-prod-api-alb-2083199851.us-west-2.elb.amazonaws.com:3006
VITE_GLOB_REPORT_API_URL = http://internal-billing-prod-api-alb-2083199851.us-west-2.elb.amazonaws.com:3008
VITE_GLOB_PERMISSION_API_URL = http://internal-billing-prod-api-alb-2083199851.us-west-2.elb.amazonaws.com:3002
VITE_GLOB_S3_REGION = us-west-2
VITE_GLOB_S3_JSON = billing-prod-website-resource
