# port
VITE_PORT = 5153

# website-title
VITE_GLOB_APP_TITLE = CBMS

# website shortname used for setting-document's name
VITE_GLOB_APP_SHORT_NAME = eterne

VITE_GLOB_iS_LOCALHOST = true

VITE_GLOB_OLD_MGT_URL = http://localhost:3131
VITE_GLOB_DATAPLATFORM_URL = http://localhost:4141
